<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 File API 系统整理 | JyLie</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/idea-domain/favicon.ico">
    <meta name="description" content="Code my dream!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/idea-domain/assets/css/0.styles.e8f2f20a.css" as="style"><link rel="preload" href="/idea-domain/assets/js/app.d09dfa43.js" as="script"><link rel="preload" href="/idea-domain/assets/js/4.78c9202f.js" as="script"><link rel="preload" href="/idea-domain/assets/js/1.375b37f9.js" as="script"><link rel="preload" href="/idea-domain/assets/js/12.c8adb22b.js" as="script"><link rel="prefetch" href="/idea-domain/assets/js/10.a05af224.js"><link rel="prefetch" href="/idea-domain/assets/js/11.9a0da78a.js"><link rel="prefetch" href="/idea-domain/assets/js/13.7fe4f095.js"><link rel="prefetch" href="/idea-domain/assets/js/14.68a75a0e.js"><link rel="prefetch" href="/idea-domain/assets/js/15.fc0fa839.js"><link rel="prefetch" href="/idea-domain/assets/js/16.c6db3490.js"><link rel="prefetch" href="/idea-domain/assets/js/17.b3e739c5.js"><link rel="prefetch" href="/idea-domain/assets/js/18.10fcdbe3.js"><link rel="prefetch" href="/idea-domain/assets/js/19.53b975c9.js"><link rel="prefetch" href="/idea-domain/assets/js/20.35e79903.js"><link rel="prefetch" href="/idea-domain/assets/js/21.6dd7ada4.js"><link rel="prefetch" href="/idea-domain/assets/js/22.8897c9c6.js"><link rel="prefetch" href="/idea-domain/assets/js/23.c150446e.js"><link rel="prefetch" href="/idea-domain/assets/js/24.55b9caff.js"><link rel="prefetch" href="/idea-domain/assets/js/25.bb27fbee.js"><link rel="prefetch" href="/idea-domain/assets/js/26.d1a35df5.js"><link rel="prefetch" href="/idea-domain/assets/js/27.f1be1bca.js"><link rel="prefetch" href="/idea-domain/assets/js/28.b30b8f59.js"><link rel="prefetch" href="/idea-domain/assets/js/29.c46217d2.js"><link rel="prefetch" href="/idea-domain/assets/js/30.a28f1f74.js"><link rel="prefetch" href="/idea-domain/assets/js/31.d101f19c.js"><link rel="prefetch" href="/idea-domain/assets/js/32.ab92f0a2.js"><link rel="prefetch" href="/idea-domain/assets/js/33.4956f0cd.js"><link rel="prefetch" href="/idea-domain/assets/js/34.45030d35.js"><link rel="prefetch" href="/idea-domain/assets/js/35.97299c2a.js"><link rel="prefetch" href="/idea-domain/assets/js/36.ba277b1a.js"><link rel="prefetch" href="/idea-domain/assets/js/37.12cf0945.js"><link rel="prefetch" href="/idea-domain/assets/js/38.3b4c3d90.js"><link rel="prefetch" href="/idea-domain/assets/js/5.b7231c28.js"><link rel="prefetch" href="/idea-domain/assets/js/6.0007122c.js"><link rel="prefetch" href="/idea-domain/assets/js/7.1d8ea507.js"><link rel="prefetch" href="/idea-domain/assets/js/8.afc375b7.js"><link rel="prefetch" href="/idea-domain/assets/js/9.a55998b1.js"><link rel="prefetch" href="/idea-domain/assets/js/vendors~flowchart.3d8b76da.js">
    <link rel="stylesheet" href="/idea-domain/assets/css/0.styles.e8f2f20a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JyLie</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>JyLie</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/idea-domain/" class="home-link router-link-active"><!----> <span class="site-name">JyLie</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/h5/" class="nav-link"><i class="iconfont undefined"></i>
  h5
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/idea-domain/avatar.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    JyLie
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>25</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>36</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/h5/" class="nav-link"><i class="iconfont undefined"></i>
  h5
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器 File API 系统整理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/idea-domain/post/%5BAPI%5D%5Bfile%5D%20-%20File%20API%20and%20Related.html#file-api-关联的一些构造器" class="sidebar-link">File API 关联的一些构造器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/%5BAPI%5D%5Bfile%5D%20-%20File%20API%20and%20Related.html#blob-对象" class="sidebar-link">Blob 对象</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5BAPI%5D%5Bfile%5D%20-%20File%20API%20and%20Related.html#file-对象" class="sidebar-link">File 对象</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5BAPI%5D%5Bfile%5D%20-%20File%20API%20and%20Related.html#filelist" class="sidebar-link">FileList</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5BAPI%5D%5Bfile%5D%20-%20File%20API%20and%20Related.html#filereader" class="sidebar-link">FileReader</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5BAPI%5D%5Bfile%5D%20-%20File%20API%20and%20Related.html#filereaderaync" class="sidebar-link">FileReaderAync</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>浏览器 File API 系统整理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>JyLie</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>浏览器 File API 系统整理</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>JyLie</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-02-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>File</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="file-api-系统整理"><a href="#file-api-系统整理" class="header-anchor">#</a> File API 系统整理</h1> <h2 id="file-api-关联的一些构造器"><a href="#file-api-关联的一些构造器" class="header-anchor">#</a> File API 关联的一些构造器</h2> <h3 id="blob-对象"><a href="#blob-对象" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob" target="_blank" rel="noopener noreferrer">Blob 对象<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <blockquote><p>优势：允许我们可以通过 JS 直接操作二进制数据</p></blockquote> <ul><li>表示一个不可变、原始数据的类文件对象。</li> <li>表示的不一定是 JavaScript 原生格式的数据。</li> <li><code>文件 接口 基于 Blob</code>，继承了 blob 的功能并将其扩展使其支持用户系统上的文件</li></ul> <h4 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h4> <p>Blob(blobParts[, options])</p> <p>返回一个新创建的 Blob 对象，其内容由参数中给定的数组串联组成</p> <h4 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h4> <ul><li>Blob.size 只读</li></ul> <p>Blob 对象中所包含数据的大小（字节）。</p> <ul><li>Blob.type 只读</li></ul> <p>一个字符串，表明该 Blob 对象所包含数据的 MIME 类型。如果类型未知，则该值为空字符串。</p> <h4 id="方法-edit"><a href="#方法-edit" class="header-anchor">#</a> 方法 Edit</h4> <ul><li>Blob.slice([start,[ end ,[contentType]]])</li></ul> <p>返回一个新的 Blob 对象，包含了源 Blob 对象中指定范围内的数据。</p> <h4 id="events"><a href="#events" class="header-anchor">#</a> Events</h4> <ul><li>loadstart</li> <li>abort</li> <li>error</li> <li>load</li> <li>loadend</li></ul> <h3 id="file-对象"><a href="#file-对象" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/File" target="_blank" rel="noopener noreferrer">File 对象<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <blockquote><p>文件(File) 接口提供有关文件的信息，并允许网页中的 JavaScript 访问其内容。</p></blockquote> <ul><li>File 对象是特殊类型的 Blob，且可以用在任意的 Blob 类型的 context 中</li></ul> <h4 id="构造函数-file-file-属性-file-接口也继承了-blob-接口的属性："><a href="#构造函数-file-file-属性-file-接口也继承了-blob-接口的属性：" class="header-anchor">#</a> 构造函数 File(file) ####属性 File 接口也继承了 Blob 接口的属性：</h4> <ul><li>File.lastModified： <code>（只读）</code>。 返回当前 File 对象所引用文件最后修改时间， 自 1970 年 1 月 1 日 0:00 以来的毫秒数。</li> <li>File.lastModifiedDate： <code>（只读）</code>。 返回当前 File 对象所引用文件最后修改时间的 Date 对象。</li> <li>File.name： <code>（只读）</code>。 返回当前 File 对象所引用文件的名字。</li> <li>File.size： <code>（只读）</code>。 返回文件的大小。</li> <li>File.webkitRelativePath： <code>（只读）</code>。 返回 File 相关的 path 或 URL。</li> <li>File.type： <code>（只读）</code>。返回文件的 多用途互联网邮件扩展类型</li></ul> <h3 id="filelist"><a href="#filelist" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileList" target="_blank" rel="noopener noreferrer">FileList<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>来源途径：</p> <ul><li>HTML input 元素获取的 files 属性</li> <li>拖放操作的 DataTransfer 对象</li></ul> <h4 id="方法-file-item-index-file-item-index"><a href="#方法-file-item-index-file-item-index" class="header-anchor">#</a> 方法 File item(index); File item( index );</h4> <h3 id="filereader"><a href="#filereader" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader" target="_blank" rel="noopener noreferrer">FileReader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <h4 id="属性-2"><a href="#属性-2" class="header-anchor">#</a> 属性</h4> <ul><li>FileReader.error： <code>（只读）</code>。一个 DOMException，表示在读取文件时发生的错误 。</li> <li>FileReader.readyState： <code>（只读）</code>。表示 FileReader 状态的数字。取值如下：</li></ul> <table><thead><tr><th>常量名</th> <th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>EMPTY</td> <td>0</td> <td>还没有加载任何数据</td></tr> <tr><td>LOADING</td> <td>1</td> <td>数据正在被加载.</td></tr> <tr><td>DONE</td> <td>2</td> <td>已完成全部的读取请求</td></tr></tbody></table> <ul><li>FileReader.result： <code>（只读）</code>。文件的内容。该属性仅在读取操作完成后才有效，数据的格式取决于使用哪个方法来启动读取操作。</li></ul> <h4 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h4> <blockquote><p>一下四个方法的共同之处：开始读取指定的 Blob 中的内容, 一旦完成，result 包含对应的信息</p></blockquote> <ul><li>ArrayBuffer readAsArrayBuffer(Blob blob)：读取文件并将一个包含文件内容的<code>ArrayBuffer对象</code>保存在 result 属性中。</li> <li>DOMString readAsBinaryString(Blob blob)：读取文件并将<code>一个字符串</code>保存在 result 属性中，字符串中的每个字符表示一个字节。</li> <li>DOMString readAsText(Blob blob, optional DOMString encoding)：以纯文本的方式读取文件，result 属性中将包含 <code>一个字符串</code>以表示所读取的文件内容。</li> <li>DOMString readAsDataURL(Blob blob)：result 属性中将包含一个 data: <code>URL格式的字符串</code>以表示所读取文件的内容。</li></ul> <h3 id="filereaderaync"><a href="#filereaderaync" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReaderSync" target="_blank" rel="noopener noreferrer">FileReaderAync<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>FileReaderSync 接口允许以<code>同步</code>的方式读取 File 或 Blob 对象中的内容.</p> <blockquote><p>该接口<code>只在workers</code>里可用,因为在主线程里进行<code>同步I/O操作</code>可能会阻塞用户界面.</p></blockquote> <p>使用方法同 readerReader</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:130px;height:290px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="130" height="290" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:130px;height:290px;"></canvas></div></div></div>
    <script src="/idea-domain/assets/js/app.d09dfa43.js" defer></script><script src="/idea-domain/assets/js/4.78c9202f.js" defer></script><script src="/idea-domain/assets/js/1.375b37f9.js" defer></script><script src="/idea-domain/assets/js/12.c8adb22b.js" defer></script>
  </body>
</html>
