<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入浅出Object.create(proto[, propertiesObject]) | JyLie</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/idea-domain/favicon.ico">
    <meta name="description" content="Code my dream!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/idea-domain/assets/css/0.styles.e8f2f20a.css" as="style"><link rel="preload" href="/idea-domain/assets/js/app.d09dfa43.js" as="script"><link rel="preload" href="/idea-domain/assets/js/4.78c9202f.js" as="script"><link rel="preload" href="/idea-domain/assets/js/1.375b37f9.js" as="script"><link rel="preload" href="/idea-domain/assets/js/28.b30b8f59.js" as="script"><link rel="prefetch" href="/idea-domain/assets/js/10.a05af224.js"><link rel="prefetch" href="/idea-domain/assets/js/11.9a0da78a.js"><link rel="prefetch" href="/idea-domain/assets/js/12.c8adb22b.js"><link rel="prefetch" href="/idea-domain/assets/js/13.7fe4f095.js"><link rel="prefetch" href="/idea-domain/assets/js/14.68a75a0e.js"><link rel="prefetch" href="/idea-domain/assets/js/15.fc0fa839.js"><link rel="prefetch" href="/idea-domain/assets/js/16.c6db3490.js"><link rel="prefetch" href="/idea-domain/assets/js/17.b3e739c5.js"><link rel="prefetch" href="/idea-domain/assets/js/18.10fcdbe3.js"><link rel="prefetch" href="/idea-domain/assets/js/19.53b975c9.js"><link rel="prefetch" href="/idea-domain/assets/js/20.35e79903.js"><link rel="prefetch" href="/idea-domain/assets/js/21.6dd7ada4.js"><link rel="prefetch" href="/idea-domain/assets/js/22.8897c9c6.js"><link rel="prefetch" href="/idea-domain/assets/js/23.c150446e.js"><link rel="prefetch" href="/idea-domain/assets/js/24.55b9caff.js"><link rel="prefetch" href="/idea-domain/assets/js/25.bb27fbee.js"><link rel="prefetch" href="/idea-domain/assets/js/26.d1a35df5.js"><link rel="prefetch" href="/idea-domain/assets/js/27.f1be1bca.js"><link rel="prefetch" href="/idea-domain/assets/js/29.c46217d2.js"><link rel="prefetch" href="/idea-domain/assets/js/30.a28f1f74.js"><link rel="prefetch" href="/idea-domain/assets/js/31.d101f19c.js"><link rel="prefetch" href="/idea-domain/assets/js/32.ab92f0a2.js"><link rel="prefetch" href="/idea-domain/assets/js/33.4956f0cd.js"><link rel="prefetch" href="/idea-domain/assets/js/34.45030d35.js"><link rel="prefetch" href="/idea-domain/assets/js/35.97299c2a.js"><link rel="prefetch" href="/idea-domain/assets/js/36.ba277b1a.js"><link rel="prefetch" href="/idea-domain/assets/js/37.12cf0945.js"><link rel="prefetch" href="/idea-domain/assets/js/38.3b4c3d90.js"><link rel="prefetch" href="/idea-domain/assets/js/5.b7231c28.js"><link rel="prefetch" href="/idea-domain/assets/js/6.0007122c.js"><link rel="prefetch" href="/idea-domain/assets/js/7.1d8ea507.js"><link rel="prefetch" href="/idea-domain/assets/js/8.afc375b7.js"><link rel="prefetch" href="/idea-domain/assets/js/9.a55998b1.js"><link rel="prefetch" href="/idea-domain/assets/js/vendors~flowchart.3d8b76da.js">
    <link rel="stylesheet" href="/idea-domain/assets/css/0.styles.e8f2f20a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JyLie</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>JyLie</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/idea-domain/" class="home-link router-link-active"><!----> <span class="site-name">JyLie</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/h5/" class="nav-link"><i class="iconfont undefined"></i>
  h5
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/idea-domain/avatar.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    JyLie
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>25</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>36</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/h5/" class="nav-link"><i class="iconfont undefined"></i>
  h5
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入浅出Object.create(proto[, propertiesObject])</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#object-create-proto-propertiesobject-的使用" class="sidebar-link">Object.create(proto[, propertiesObject])的使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#区分-new-object-和-object-create" class="sidebar-link">区分 new Object() 和 Object.create()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#对象创建方式" class="sidebar-link">对象创建方式</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#对象属性描述符" class="sidebar-link">对象属性描述符</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#创建空对象时，是否有原型属性" class="sidebar-link">创建空对象时，是否有原型属性</a></li></ul></li><li><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#操作原型对象（prototype）" class="sidebar-link">操作原型对象（prototype）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#object-setprototypeof-obj-prototype" class="sidebar-link">Object.setPrototypeOf(obj, prototype)</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#object-getprototypeof" class="sidebar-link">Object.getPrototypeOf()</a></li></ul></li><li><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#对象继承" class="sidebar-link">对象继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/javascript/%5Bjs%5D%5BObject%5D%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAObject.create().html#题外话" class="sidebar-link">题外话</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>深入浅出Object.create(proto[, propertiesObject])</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>JyLie</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>深入浅出Object.create(proto[, propertiesObject])</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>JyLie</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-10-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>API</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>日常开发中经常会碰到创建对象、继承对象的情况，期间需要比较频繁的使用到<strong>Object.create()</strong>、**Object.assign()**等内置函数。“工欲善其事,必先利其器”，熟练的掌握工具势在必行。接下来会围绕着以下几个知识点来展开：</p> <ul><li>Object.create()的使用</li> <li>区分 new Object() 和 Object.create()</li> <li>操作原型对象（prototype）
<ul><li>Object.setPrototypeOf()</li> <li>Object.getPrototypeOf()</li></ul></li> <li>对象继承
<ul><li>只拷贝自身可枚举属性
</li> <li>拷贝自身可枚举属性、原型上的属性、get /set 属性</li></ul></li></ul> <blockquote><p>文中的 built-in 指 built-in function and built-in properties</p></blockquote> <h2 id="object-create-proto-propertiesobject-的使用"><a href="#object-create-proto-propertiesobject-的使用" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create" target="_blank" rel="noopener noreferrer">Object.create(proto[, propertiesObject])的使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li><p>描述：该方法创建一个新对象，使用现有的对象来提供新创建的对象的<strong>proto</strong></p></li> <li><p>语法：</p> <ul><li>proto：必须。新创建对象的原型对象，即通过 Object.create()生成的对象的原型 指向 proto(可以是 null、对象、函数的 prototype 属性)。（注：<strong>创建空原型的对象时需传 null , 否则会抛出 TypeError 异常</strong>）。</li> <li>propertiesObjec：可选。 添加到新创建对象的可枚举属性（即其自身的属性，而不是原型链上的枚举属性）对象的属性描述符以及相应的属性名称。这些属性对应 Object.defineProperties()的第二个参数。</li> <li>返回值：一个新对象，带着指定的原型对象和属性。</li></ul></li></ul> <p>因此可以看出 Object.create()的两个参数其实就是，proto 设置原型对象的属性和方法，propertiesObjec 设置新创建对象的属性和方法。而 propertiesObjec 创建属性方法的时候加入了属性可配置的形式，相当于简化并增强对象对象的写法，让其拥有对象字面量和 Object.defineProperties()的特性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> org <span class="token operator">=</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'human'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> persion <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>org<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> persionSelf <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>org<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token string">'NvWa'</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 注意不能同时制定get/set和writable</span>
    <span class="token comment">// get() {</span>
    <span class="token comment">//     return '-'</span>
    <span class="token comment">// },</span>
    <span class="token comment">// set(val) {</span>
    <span class="token comment">//     console.log(&quot;persionSelf Setting name&quot;, val);</span>
    <span class="token comment">// }</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'first visit: '</span><span class="token punctuation">,</span> persion<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>persion<span class="token punctuation">)</span><span class="token punctuation">,</span> persionSelf<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>persionSelf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="区分-new-object-和-object-create"><a href="#区分-new-object-和-object-create" class="header-anchor">#</a> 区分 new Object() 和 Object.create()</h2> <p>可以从对象创建方式；对象属性描述符；创建空对象时，是否有原型属性不同几个方面来探讨</p> <h3 id="对象创建方式"><a href="#对象创建方式" class="header-anchor">#</a> 对象创建方式</h3> <ul><li>new Object(obj) ：通过构造函数的对象, 对象添加的属性 obj 是在自身实例下</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span>org<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'create by new Object()'</span><span class="token punctuation">,</span> Obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { type: 'human' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {} -&gt; built-in</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Obj<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// human</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Object.create(proto[, propertiesObject]) ：创建的新对象继承一个对象。 添加的属性 proto 是在原型下，添加的属性 propertiesObject 才在自身实例下</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> ObjCre <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>org<span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'JyLie'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'create by Object.create'</span><span class="token punctuation">,</span> ObjCre<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'JyLie'}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ObjCre<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { type: 'human' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ObjCre<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// human</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="对象属性描述符"><a href="#对象属性描述符" class="header-anchor">#</a> 对象属性描述符</h3> <ul><li>通过 Object.create 第二个参数创建非空对象的属性描述符默认是为 false 的，不可写,不可枚举,不可配置</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>ObjCre<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {type: {configurable: false,enumerable: false,value: &quot;human&quot;,writable: false}}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ObjCre<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// JyLie</span>
ObjCre<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'SuperJyLie'</span><span class="token punctuation">;</span> <span class="token comment">// JyLie。不可修改</span>
<span class="token keyword">delete</span> ObjCre<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// false。不可删除</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>构造函数或对象字面量创建的对象属性的描述符默认为 true</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>Obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {type: {configurable: true,enumerable: true,value: &quot;human&quot;,writable: true}}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ObjCre<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// human</span>
ObjCre<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'SuperJyLie'</span><span class="token punctuation">;</span> <span class="token comment">// SuperJyLie</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="创建空对象时，是否有原型属性"><a href="#创建空对象时，是否有原型属性" class="header-anchor">#</a> 创建空对象时，是否有原型属性</h3> <ul><li>Object.create(null)创建空对象，新对象是没有原型属性的</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {} 没有原型对象的空对象。纯空对象。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>构造函数或对象字面量方法创建空对象时，新对象有原型属性（built-in）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {} 拥有built-in</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因此 Object.create()主要是在创建新对象设置原型对象和对象实例属性的，接下来会讲一下 es6 规范的对象原型操作。</p> <h2 id="操作原型对象（prototype）"><a href="#操作原型对象（prototype）" class="header-anchor">#</a> 操作原型对象（prototype）</h2> <p>传统方法是通过给对象的 prototype 上添加属性和方法来实现原型链设置的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'JyLie'</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">show</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//通过构造函数创建实例</span>
<span class="token keyword">var</span> traditionPserion <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
traditionPserion<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>通过使用 Object.create(proto[, propertiesObject])则可以直接使用 proto 来设置原型对象，使用 propertiesObject 来设置实例对象属性和方法，使得代码更直观更通俗易懂。除此之外还可以使用 Object.setPrototypeOf()来设置和 Object.getPrototypeOf()读取原型对象。</p> <h3 id="object-setprototypeof-obj-prototype"><a href="#object-setprototypeof-obj-prototype" class="header-anchor">#</a> Object.setPrototypeOf(obj, prototype)</h3> <ul><li><p>描述：用来设置一个对象的 prototype 对象。原型对象 prototype 直接设置在需要设置原型对象的对象 obj 上。</p></li> <li><p>语法：</p> <ul><li>obj：要设置其原型的对象。</li> <li>prototype：该对象的新原型(一个对象 或 null)。</li> <li>返回值：无</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> setPrototype <span class="token operator">=</span> <span class="token punctuation">{</span> sex<span class="token operator">:</span> <span class="token string">'女'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>setPrototype<span class="token punctuation">,</span> person<span class="token punctuation">)</span><span class="token punctuation">;</span>
setPrototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> person<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="object-getprototypeof"><a href="#object-getprototypeof" class="header-anchor">#</a> Object.getPrototypeOf()</h3> <ul><li><p>描述：用于读取一个对象的原型对象；</p></li> <li><p>语法：</p> <ul><li>obj：要返回其原型的对象。</li> <li>返回值：给定对象的原型。如果没有继承属性，则返回 null 。</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>setPrototype<span class="token punctuation">)</span> <span class="token operator">===</span> person<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="对象继承"><a href="#对象继承" class="header-anchor">#</a> 对象继承</h2> <p>上面分析了有关 Object.create()的使用方法，相信大家对其有个大概的认识了。正所谓实践出真知，接下来会结合 Object.create()来对对象继承做实践。</p> <p>下面我来个抛砖引玉，如果你有更好的方法可以相互留言交流学习(*´▽ ｀)ノノ</p> <p>传统的方法定义对象，如果直接通过 Object.assign()继承源对象 org 实例属性和方法生成新对象 obj 时，新对象 obj 不会继承源对象 org 的原型链的属性和方法。并且虽然新对象 obj 继承了源对象 org 的 get/set 属性，但是 get/set 会失去原本的动态监听属性的功能。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'JyLie'</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">show</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span> objAssign<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 为原型链添加属性objAssign</span>
<span class="token comment">//通过构造函数创建实例</span>
<span class="token keyword">var</span> traditionPserion <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
traditionPserion<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 设置 get/set，测试对象继承的get/set</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>traditionPserion<span class="token punctuation">,</span> <span class="token string">'getType'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 设为可枚举，不然 Object.assign 方法会过滤该属性</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Could get: '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置情景继承对象实例traditionPserion</span>
<span class="token keyword">var</span> traditionPserionObjAs <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> traditionPserion<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时traditionPserionObjAs只会继承traditionPserion的实例属性和set/get属性（但失去get/set的功能），但不能继承traditionPserion的原型属性和方法</span>
traditionPserionObjAs<span class="token punctuation">.</span>show<span class="token punctuation">;</span> <span class="token comment">//  不能拷贝到原型上的方法</span>
traditionPserionObjAs<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'Alient'</span><span class="token punctuation">;</span>
traditionPserionObjAs<span class="token punctuation">.</span>getType<span class="token punctuation">;</span> <span class="token comment">//  getType不会动态改变</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>那么该怎样才能让新对象拷贝源对象上的原型上的方法呢？可以通过 Object.create 来创建新对象，而原型对象可以通过 Object.getPrototypeOf 获取，实例方法和属性可以通过 Object.getOwnPropertyDescriptors 来获取。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 使用Object.getOwnPropertyDescriptors 和 Object.getPrototypeOf() 可以正确拷贝原型对象的方法和属性、实例属性的方法和属性（包括get/set）</span>
<span class="token keyword">var</span> traditionPserionProto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>traditionPserion<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> traditionPserionOwnPropDesc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>traditionPserion<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> traditionPserionByProtoAndOwnPropDesc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>traditionPserionProto<span class="token punctuation">,</span> traditionPserionOwnPropDesc<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>因此我们可以得出结论</p> <ul><li>如果只是拷贝自身可枚举属性，就可以只用 Object.assign 方法</li> <li>（推荐）如果要拷贝 get /set 属性以及原型对象，配合 Object.getPrototypeOf + Object.getOwnPropertyDescriptors + Object.create 使用</li></ul> <h3 id="题外话"><a href="#题外话" class="header-anchor">#</a> 题外话</h3> <p>如果你不需要设置 get/set，那么可以对上面实现小改也可以达到拷贝目的。get/set 失效归根于 Object.assign()的拷贝过滤，而创建阉割版本的对象很多时候不是我们想要的，所以就老老实实使用标准推荐方法吧。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> traditionPserionProto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>traditionPserion<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> traditionPserionProtoNew <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>traditionPserionProto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> traditionPserionByProtoAndObjAss <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>traditionPserionProtoNew<span class="token punctuation">,</span> traditionPserion<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>最后，如果哪里有纰漏的请大神多多指教~(￣ ▽ ￣)~*</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:130px;height:290px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="130" height="290" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:130px;height:290px;"></canvas></div></div></div>
    <script src="/idea-domain/assets/js/app.d09dfa43.js" defer></script><script src="/idea-domain/assets/js/4.78c9202f.js" defer></script><script src="/idea-domain/assets/js/1.375b37f9.js" defer></script><script src="/idea-domain/assets/js/28.b30b8f59.js" defer></script>
  </body>
</html>
