<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>html iframe使用指南 | JyLie</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/idea-domain/favicon.ico">
    <meta name="description" content="Code my dream!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/idea-domain/assets/css/0.styles.e8f2f20a.css" as="style"><link rel="preload" href="/idea-domain/assets/js/app.d09dfa43.js" as="script"><link rel="preload" href="/idea-domain/assets/js/4.78c9202f.js" as="script"><link rel="preload" href="/idea-domain/assets/js/1.375b37f9.js" as="script"><link rel="preload" href="/idea-domain/assets/js/25.bb27fbee.js" as="script"><link rel="prefetch" href="/idea-domain/assets/js/10.a05af224.js"><link rel="prefetch" href="/idea-domain/assets/js/11.9a0da78a.js"><link rel="prefetch" href="/idea-domain/assets/js/12.c8adb22b.js"><link rel="prefetch" href="/idea-domain/assets/js/13.7fe4f095.js"><link rel="prefetch" href="/idea-domain/assets/js/14.68a75a0e.js"><link rel="prefetch" href="/idea-domain/assets/js/15.fc0fa839.js"><link rel="prefetch" href="/idea-domain/assets/js/16.c6db3490.js"><link rel="prefetch" href="/idea-domain/assets/js/17.b3e739c5.js"><link rel="prefetch" href="/idea-domain/assets/js/18.10fcdbe3.js"><link rel="prefetch" href="/idea-domain/assets/js/19.53b975c9.js"><link rel="prefetch" href="/idea-domain/assets/js/20.35e79903.js"><link rel="prefetch" href="/idea-domain/assets/js/21.6dd7ada4.js"><link rel="prefetch" href="/idea-domain/assets/js/22.8897c9c6.js"><link rel="prefetch" href="/idea-domain/assets/js/23.c150446e.js"><link rel="prefetch" href="/idea-domain/assets/js/24.55b9caff.js"><link rel="prefetch" href="/idea-domain/assets/js/26.d1a35df5.js"><link rel="prefetch" href="/idea-domain/assets/js/27.f1be1bca.js"><link rel="prefetch" href="/idea-domain/assets/js/28.b30b8f59.js"><link rel="prefetch" href="/idea-domain/assets/js/29.c46217d2.js"><link rel="prefetch" href="/idea-domain/assets/js/30.a28f1f74.js"><link rel="prefetch" href="/idea-domain/assets/js/31.d101f19c.js"><link rel="prefetch" href="/idea-domain/assets/js/32.ab92f0a2.js"><link rel="prefetch" href="/idea-domain/assets/js/33.4956f0cd.js"><link rel="prefetch" href="/idea-domain/assets/js/34.45030d35.js"><link rel="prefetch" href="/idea-domain/assets/js/35.97299c2a.js"><link rel="prefetch" href="/idea-domain/assets/js/36.ba277b1a.js"><link rel="prefetch" href="/idea-domain/assets/js/37.12cf0945.js"><link rel="prefetch" href="/idea-domain/assets/js/38.3b4c3d90.js"><link rel="prefetch" href="/idea-domain/assets/js/5.b7231c28.js"><link rel="prefetch" href="/idea-domain/assets/js/6.0007122c.js"><link rel="prefetch" href="/idea-domain/assets/js/7.1d8ea507.js"><link rel="prefetch" href="/idea-domain/assets/js/8.afc375b7.js"><link rel="prefetch" href="/idea-domain/assets/js/9.a55998b1.js"><link rel="prefetch" href="/idea-domain/assets/js/vendors~flowchart.3d8b76da.js">
    <link rel="stylesheet" href="/idea-domain/assets/css/0.styles.e8f2f20a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JyLie</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>JyLie</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/idea-domain/" class="home-link router-link-active"><!----> <span class="site-name">JyLie</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/h5/" class="nav-link"><i class="iconfont undefined"></i>
  h5
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/idea-domain/avatar.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    JyLie
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>25</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>36</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/h5/" class="nav-link"><i class="iconfont undefined"></i>
  h5
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>html iframe使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#简约总结" class="sidebar-link">简约总结</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#约定与定义" class="sidebar-link">约定与定义</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#在父页面中获取-iframe-的-window-对象" class="sidebar-link">在父页面中获取 iframe 的 window 对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#ie-获取-iframe-的-window-对象的-6-种方法来" class="sidebar-link">IE 获取 iframe 的 window 对象的 6 种方法来</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#ff-获取-iframe-的-window-对象的-3-种方法来" class="sidebar-link">FF 获取 iframe 的 window 对象的 3 种方法来</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#在父页面中获取-iframe-的-document-对象" class="sidebar-link">在父页面中获取 iframe 的 document 对象</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#iframe-页面获取父页面的-window-对象" class="sidebar-link">iframe 页面获取父页面的 window 对象</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#父子-iframe-传参" class="sidebar-link">父子 iframe 传参</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#实践" class="sidebar-link">实践</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#css-相关" class="sidebar-link">css 相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/html/%5Bhtml%5D%5Biframe%5Dhtml%20iframe%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E6%80%BB%E7%BB%93.html#隐藏-iframe-的-scrollbar-问题" class="sidebar-link">隐藏 iframe 的 scrollBar 问题</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>html iframe使用指南</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>JyLie</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>html iframe使用指南</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>JyLie</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2017-06-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>iframe</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简约总结"><a href="#简约总结" class="header-anchor">#</a> 简约总结</h2> <p>1、子调用父，父创建方法，子通过 parent.XXX()调用(✔)</p> <p>2、父调用子，子创建方法，父用过获取子 iframeObj.contentWindow.XXX()调用</p> <p>3、子传参父，父创建变量参数，子通过 window.parent.XXX = xxx 传递</p> <p>4、子获取父参数（父传参子），父通过 iframeObj.contentWindow.XXX， 子 window.xxx(✔)</p> <h2 id="约定与定义"><a href="#约定与定义" class="header-anchor">#</a> 约定与定义</h2> <ul><li>iframeElement：指的是 iframe 的 DOM 元素表示，即用 document.getElemenetById()等方法获取 DOM 对象</li> <li>iframeId： 指 iframe 的属性 id，如<code>&lt;iframe id=&quot;iframeId&quot;&gt;&lt;/iframe&gt;</code></li> <li>iframeName：指 iframe 的属性 name，如<code>&lt;iframe id=&quot;iframeName&quot;&gt;&lt;/iframe&gt;</code></li> <li>iframeIndex：从 0 开始编号的 iframe 索引，若页面中有 N 个 frame，则其值范围为 0~n-1</li> <li>iframeWindow：指的是 iframe 的 window 对象</li> <li>标准浏览器：符合 W3C 标准的浏览器的统称，如 FireFox</li> <li>IE 6/7/8（以下简称 IE）和 FireFox 5.0(以下简称 FF)</li></ul> <h2 id="在父页面中获取-iframe-的-window-对象"><a href="#在父页面中获取-iframe-的-window-对象" class="header-anchor">#</a> 在父页面中获取 iframe 的 window 对象</h2> <p>获得了 window 对象后，就可以调用 iframe 页面中定义的方法等。</p> <h3 id="ie-获取-iframe-的-window-对象的-6-种方法来"><a href="#ie-获取-iframe-的-window-对象的-6-种方法来" class="header-anchor">#</a> IE 获取 iframe 的 window 对象的 6 种方法来</h3> <ul><li>iframeId</li> <li>window.iframeId</li> <li>window.iframeName</li> <li>window.frames[iframeId]</li> <li>window.frames[iframeName]</li> <li>window.frames[iframeIndex]</li> <li>iframeElement.contentWindow</li></ul> <h3 id="ff-获取-iframe-的-window-对象的-3-种方法来"><a href="#ff-获取-iframe-的-window-对象的-3-种方法来" class="header-anchor">#</a> FF 获取 iframe 的 window 对象的 3 种方法来</h3> <ul><li>window.iframeName</li> <li>window.frames[iframeName]</li> <li>iframeElement.contentWindow</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>为了兼容大多数浏览器，应使用 iframeElement.contentWindow 来获取</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>iframe1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>”iframe1”<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>frame1.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">//获取iframe的window对象</span>
  <span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'iframe1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="在父页面中获取-iframe-的-document-对象"><a href="#在父页面中获取-iframe-的-document-对象" class="header-anchor">#</a> 在父页面中获取 iframe 的 document 对象</h2> <p>标准浏览器可以通过 iframeElement.contentDocument 来引用 iframe 的 doument 对象；</p> <p>但是 IE 浏览器（又是这斯…）不支持，确切说应该是 IE 6/7，笔者发现在 IE8 中已经可以用此方法来获取了；</p> <p>当然，因为 document 是 window 的一个子对象，你也可以先获取 iframe 的 window 对象，再通过 window.document 来引用；</p> <p>总结两方法来获取</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>iframe1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>frame1.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">//获取iframe的document对象</span>
  <span class="token comment">//方法1</span>
  <span class="token keyword">const</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'iframe1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>document<span class="token punctuation">;</span>

  <span class="token comment">//方法2</span>
  <span class="token keyword">function</span> <span class="token function">getIframeDom</span><span class="token punctuation">(</span><span class="token parameter">iframeId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>iframeId<span class="token punctuation">)</span><span class="token punctuation">.</span>contentDocument <span class="token operator">||</span> window<span class="token punctuation">.</span>frames<span class="token punctuation">[</span>iframeId<span class="token punctuation">]</span><span class="token punctuation">.</span>document<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="iframe-页面获取父页面的-window-对象"><a href="#iframe-页面获取父页面的-window-对象" class="header-anchor">#</a> iframe 页面获取父页面的 window 对象</h2> <p>parent：父页面 window 对象</p> <p>top：顶层页面 window 对象</p> <p>self：始终指向当前页面的 window 对象（与 window 等价）</p> <p>适用于所有浏览器，当拿到了父页面的 window 对象后，就可以访问父页面定义的全局变量和函数，这在 iframe 交互里经常用到。</p> <h2 id="父子-iframe-传参"><a href="#父子-iframe-传参" class="header-anchor">#</a> 父子 iframe 传参</h2> <p>1.子页面<code>调用</code>父页面的<code>参数</code></p> <p>1.1 采用 url 传值的方式: ？+ &amp;</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 子 iframe.html</span>
<span class="token keyword">function</span> <span class="token function">getParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> document<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ret<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    token<span class="token operator">:</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在本页打印结果</span>
  <span class="token keyword">return</span> ret<span class="token punctuation">;</span> <span class="token comment">// ret结果返回到父页面</span>
<span class="token punctuation">}</span>
<span class="token function">getParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用本函数返回</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>1.2 定义 window 变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父 index.html</span>
<span class="token comment">// 父定义 paramFromParent 传递给子</span>
<span class="token keyword">const</span> childFrameObj <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'childFrame'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
childFrameObj<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>paramFromParent <span class="token operator">=</span> <span class="token string">'userId0007'</span><span class="token punctuation">;</span>

<span class="token comment">// 子 iframe.html</span>
<span class="token comment">// 子 param 接受父传递的 paramFromParent</span>
<span class="token keyword">const</span> param <span class="token operator">=</span> window<span class="token punctuation">.</span>paramFromParent<span class="token punctuation">;</span>
<span class="token keyword">const</span> inputObject <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
inputObject<span class="token punctuation">.</span>value <span class="token operator">=</span> param<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>2.子页面<code>调用</code>父页面的<code>方法</code></p> <p>子页面调用父页面方法，parent.方法名（）即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父 index.html</span>
<span class="token comment">// 2.子页面调用父页面的方法</span>
<span class="token comment">// 父定义方法 parentSay() 给 子调用</span>
<span class="token keyword">function</span> <span class="token function">parentSay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parent <span class="token operator">=</span> <span class="token string">'parent'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'子调用父页面\n'</span> <span class="token operator">+</span> <span class="token string">'// 2.子页面调用父页面的方法\n'</span> <span class="token operator">+</span> <span class="token string">'    // 父定义方法 parentSay() 给 子调用'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> parent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子 iframe.html</span>
<span class="token comment">// 2.子页面调用父页面的方法</span>
<span class="token comment">// 父定义方法 parentSay() 给 子调用</span>
parent<span class="token punctuation">.</span><span class="token function">parentSay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>3.子页面向父页面<code>传参</code></p> <p>可以理解为在父页面定义了一个变量，子页面调用该变量并且给它赋值。</p> <p>window.parent.id=&quot;123&quot;</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父 index.html</span>
<span class="token comment">// 3.子页面向父页面`传参`</span>
<span class="token comment">// 父页面定义了一个变量parentToken，子页面调用该变量并且给它赋值</span>
<span class="token keyword">let</span> parentToken <span class="token operator">=</span> <span class="token string">'parentToken'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>Obj<span class="token punctuation">,</span> <span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parentToken <span class="token operator">=</span> val<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'parentToken set:'</span><span class="token punctuation">,</span> parentToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> parentToken<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'parentToken:'</span><span class="token punctuation">,</span> parentToken<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 子 iframe.html</span>
<span class="token comment">// 3.子页面向父页面`传参`</span>
<span class="token comment">// 父定义方法 parentSay() 给 子调用</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'parent.parentToken'</span><span class="token punctuation">,</span> parent<span class="token punctuation">[</span><span class="token string">'parentToken'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
parent<span class="token punctuation">.</span>parentToken <span class="token operator">=</span> <span class="token string">'iframeToken'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'parent.parentToken'</span><span class="token punctuation">,</span> parent<span class="token punctuation">.</span>parentToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>4.父页面<code>调用</code>子页面<code>方法</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>调用方法：iframeObj.contentWindow.FUNCTION()</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父 index.html</span>
<span class="token comment">// 4.父页面`调用`子页面`方法`</span>
<span class="token comment">// 子定义方法 childrenSay() 给 父调用</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childFrameObj<span class="token punctuation">.</span>contentWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>
childFrameObj<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span><span class="token function">childrenSay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 子 iframe.html</span>
<span class="token comment">// 4.父页面`调用`子页面`方法`</span>
<span class="token comment">// 子定义方法 childrenSay() 给 父调用</span>
<span class="token keyword">function</span> <span class="token function">childrenSay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> childrenSay <span class="token operator">=</span> <span class="token string">'childrenSay'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childrenSay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> childrenSay<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h2> <ul><li>iframe 实现批量下载</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">download</span> <span class="token operator">=</span> <span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  先创建一个iframe 标签</span>
  iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span> <span class="token comment">// 不能在页面中被看到，把他隐藏起来，不影响我们使用啊</span>
  iframe<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span> <span class="token comment">// 关联上我们的下载地址</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把他绑定在body上才能发挥作用，不然就能孤魂野码了</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    iframe<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 实在是无奈之举，iframe 没有onload事件，只能放在setTimeout里清除了，时间稍微大一点，免得zip包太大还没有下载完。</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 获取地址，遍历，批量下载</span>
<span class="token keyword">const</span> <span class="token function-variable function">downloadZip</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> bookListVM<span class="token punctuation">.</span><span class="token function">getZips</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取zips 的下载地址</span>
  bookListVM<span class="token punctuation">.</span>zipUrlList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">list</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">download</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 遍历下载每个url</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="css-相关"><a href="#css-相关" class="header-anchor">#</a> css 相关</h2> <h3 id="隐藏-iframe-的-scrollbar-问题"><a href="#隐藏-iframe-的-scrollbar-问题" class="header-anchor">#</a> <a href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-iframe-element" target="_blank" rel="noopener noreferrer">隐藏 iframe 的 scrollBar 问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>date:2021-03-10</p> <p>鉴于不是所有浏览器都完全支持 scrolling=&quot;no&quot; 来隐藏 滚动条</p> <p>如果 iframe 设置了 scrolling=&quot;no&quot;，那么 css 也需要设置 overflow: hidden，才能完全将滚动条隐藏掉</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">scrolling</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- css --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">iframe</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:130px;height:290px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="130" height="290" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:130px;height:290px;"></canvas></div></div></div>
    <script src="/idea-domain/assets/js/app.d09dfa43.js" defer></script><script src="/idea-domain/assets/js/4.78c9202f.js" defer></script><script src="/idea-domain/assets/js/1.375b37f9.js" defer></script><script src="/idea-domain/assets/js/25.bb27fbee.js" defer></script>
  </body>
</html>
